<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/foto"
            android:src="@drawable/borracho"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_toRightOf="@id/foto"
            android:id="@+id/nombre"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre"
            android:layout_toRightOf="@id/foto"
            android:text="numero"
            android:textSize="20dp"
            android:id="@+id/numero"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView >